Cadell, Thomas (1742–1802)
Creech, William (1745–1815)
Millar, Andrew (1705–1768)
Strahan, William  (1715–1785)
Elliot, Charles (fl. 1771-1790)
Murray, John (1737–1793)
Thomas Cadell (1773–1836)
Kincaid, Alexander (1710–1777)
Robinson, George (1736–1801)
Bell, John (1745–1831)
Dilly, Charles (1739–1807)
Strahan, Andrew (1749–1831)
Baldwin, Richard (1724–1770)
Strahan, George
Donaldson, Alexander (1727–1794)
Robinson, G, G. and J (fl. 1785-1811)
Balfour, John (1715–1795)
Johnson, Joseph (1738 –1809)
Davies, William (fl. 1793-1836)
Roberts, J.
Longman, Thomas (1699–1755)
Law, Bedwell (1745–1798)